ColdTOFU package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   ColdTOFU.Physics

Submodules
----------

ColdTOFU.AndorSifReader module
------------------------------

.. automodule:: ColdTOFU.AndorSifReader
   :members:
   :undoc-members:
   :show-inheritance:

ColdTOFU.Images module
----------------------

.. automodule:: ColdTOFU.Images
   :members:
   :undoc-members:
   :show-inheritance:

ColdTOFU.fits module
--------------------

.. automodule:: ColdTOFU.fits
   :members:
   :undoc-members:
   :show-inheritance:

ColdTOFU.jupyterTools module
----------------------------

.. automodule:: ColdTOFU.jupyterTools
   :members:
   :undoc-members:
   :show-inheritance:

ColdTOFU.numberOfAtoms module
-----------------------------

.. automodule:: ColdTOFU.numberOfAtoms
   :members:
   :undoc-members:
   :show-inheritance:

ColdTOFU.picoMatTools module
----------------------------

.. automodule:: ColdTOFU.picoMatTools
   :members:
   :undoc-members:
   :show-inheritance:

ColdTOFU.sigma module
---------------------

.. automodule:: ColdTOFU.sigma
   :members:
   :undoc-members:
   :show-inheritance:

ColdTOFU.spectrum module
------------------------

.. automodule:: ColdTOFU.spectrum
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ColdTOFU
   :members:
   :undoc-members:
   :show-inheritance:
