.. TOFU documentation master file, created by
   sphinx-quickstart on Sat Oct  1 10:50:49 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ColdTOFU's documentation!
====================================
.. image:: https://zenodo.org/badge/544229576.svg
   :target: https://zenodo.org/badge/latestdoi/544229576

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
